C1| |TPAPRC.UP_TPA_A_S_abc화면코드번호정의(?,'1',9,'','','TOT')
C2| |TPAPRC.UP_TPA_A_S_계정코드_채널별원가(?,'202111',1,0)|2
C3| |TPAPRC.UP_TPA_A_S_계정코드_채널별원가(?,'202111',1,1)|2
C4| |TPAPRC.UP_TPA_F_S_외화점계정별내부이자기중(?,2,'20211031','I','0026')
C5| |TPAPRC.UP_TPA_F_S_외화점계정별내부이자기중(?,2,'20211031','I','9999')
C6| |TPAPRC.UP_TPA_F_S_외화점계정별내부이자월중(?,2,'20211031','I','0026')|4,5
C7| |TPAPRC.UP_TPA_F_S_외화점계정별내부이자월중(?,2,'20211031','I','9999')|4,5
C8| |TPAPRC.UP_TPA_F_S_외화통화별LIBOR금리조회(?,2,'20211031')
C9| |TPAPRC.UP_TPA_F_S_원화점계정별내부이자기중(?,2,'20211031','I','0026','8')|3,4
C10| |TPAPRC.UP_TPA_F_S_원화점계정별내부이자기중(?,2,'20211031','I','9999','8')|3,4
C11| |TPAPRC.UP_TPA_F_S_원화점계정별내부이자월중(?,2,'20211031','I','9999','8')|3,4
C12| |TPAPRC.UP_TPA_P_S_고객계좌별수익성분석sub(?,'B1124000','120040817681','202110','1','0026','103387100','','202101','202110','8')
C12_1| |TPAPRC.UP_TPA_P_S_고객계좌별수익성분석sub(?,'B1124000','120040817681','202110','2','0026','103387100','','202101','202110','8')
C13| |TPAPRC.UP_TPA_P_S_외환상품별수익성분석(?,'202110','202106','202110','1','99999','8','5','true')
C14| |TPAPRC.UP_TPA_P_S_점별고객수익성분석_거래규모(?,'202110','1','0026','0',1,5)
C15| |TPAPRC.UP_TPA_P_S_점별고객수익성분석_수익(?,'202110','1','0026','0','101',1)
C16| |TPAPRC.UP_TPA_P_S_특정기간신규수익성분석(?,'202110','202101','202110','1','99999','8','0')|3,4
C17| |TPAPRC.UP_TPA_P_S_특정기간신규수익성분석(?,'202110','202101','202110','2','0056','8','0')|3,4
C18| |TPAPRC.UP_TPA_P_S_고객관리자코드(?,'1',0)
C19| |TPAPRC.UP_TPA_P_S_고객관리자계정별수익성분석(?,'202110','1','0000880690')
C20| |TPAPRC.UP_TPA_P_S_고객관리자계정별수익성분석(?,'202110','2','0000880690')
C21| |TPAPRC.UP_TPA_P_S_관리회계계정코드(?,'202110','11')